<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.PermissionFragment"
        android:padding="24dp">

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:tint="?attr/colorPrimary" />
        
        <TextView
            android:id="@+id/tv_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_location"
            android:text="@string/location_access_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_location_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location_title"
            android:text="@string/location_access_desc"
            android:textSize="15sp"
            android:textColor="?attr/colorSecondary"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_grant_access"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:text="@string/location_access_button"
            app:backgroundTint="@null"
            android:background="@drawable/bg_btn_primary"
            android:textSize="15sp"
            android:textColor="?attr/colorOnPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
